<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ineza — computer system App </title>
  <meta name="description" content="Prototype responsive single-file web app for the project requested by Ineza Geofrey" />
  <style>
    :root{
      --bg: linear-gradient(135deg,#0f172a 0%, #0b3d91 50%, #4b6cb7 100%);
      --card: rgba(255,255,255,0.06);
      --glass: rgba(255,255,255,0.06);
      --accent: #ffd166;
      --muted: rgba(255,255,255,0.7);
      --glass-2: rgba(255,255,255,0.03);
      --radius: 12px;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:var(--bg);color:#fff}
    .app{min-height:100%;display:flex;flex-direction:column}
    header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:12px;background:var(--glass);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
    h1{margin:0;font-size:18px}
    .controls{display:flex;gap:10px;align-items:center}
    main{flex:1;padding:20px;display:grid;grid-template-columns:320px 1fr;gap:18px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));border-radius:var(--radius);padding:14px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    .sidebar .search{display:flex;gap:8px;margin-bottom:10px}
    input,select,button,textarea{font-family:inherit}
    input[type=text],input[type=password],select,textarea{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:transparent;color:inherit}
    button{cursor:pointer;padding:8px 10px;border-radius:8px;border:none;background:var(--accent);color:#1b1b1b;font-weight:600}
    .student-list{max-height:420px;overflow:auto;margin-top:8px}
    .student-item{padding:8px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;background:var(--glass-2)}
    .student-item:hover{outline:1px solid rgba(255,255,255,0.04)}
    .big{font-size:18px}
    .toolbar{display:flex;gap:8px;flex-wrap:wrap}
    .main-area{display:flex;flex-direction:column;gap:12px}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:6px 8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03)}
    footer{padding:12px 20px;text-align:center;font-size:13px;color:var(--muted)}
    .media{display:flex;gap:12px;flex-wrap:wrap}
    .player{flex:1;min-width:220px}
    .settings{display:none;flex-direction:column;gap:10px}
    .show{display:flex}
    .badge{background:rgba(0,0,0,0.2);padding:6px 8px;border-radius:8px}
    @media (max-width:900px){main{grid-template-columns:1fr;padding:12px} .sidebar{order:2}}

    /* small helpers */
    .muted{color:var(--muted)}
    .center{display:flex;align-items:center;justify-content:center}
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div class="brand">
        <div class="logo">IG</div>
        <div>
          <h1>Ineza — computer Student App </h1>
          <div class="muted">Responsive single-file HTML prototype — open in browser on desktop / laptop / phone</div>
        </div>
      </div>
      <div class="controls">
        <div class="badge">License: geofrey@gmail.com.xp</div>
        <button id="open-login">Sign In</button>
      </div>
    </header>

    <main>
      <aside class="sidebar card">
        <div class="muted">Quick actions</div>
        <div class="toolbar">
          <button id="btn-settings">Settings (admin)</button>
          <button id="btn-add-mark">Enter Marks</button>
          <button id="btn-rank">Show Ranking</button>
          <button id="btn-media">Media</button>
          <button id="btn-messages">Messages</button>
        </div>

        <div style="margin-top:12px">
          <div class="muted">Students</div>
          <div class="student-list" id="studentList"></div>
        </div>
      </aside>

      <section class="main-area">
        <div class="card" id="welcomeCard">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div class="muted">Signed in as</div>
              <div id="signedAs" class="big">Guest</div>
            </div>
            <div class="muted">Developer: Ineza Geofrey</div>
          </div>
          <hr style="border:none;height:10px">
          <div style="display:flex;gap:12px;flex-wrap:wrap">
            <button onclick="showPanel('marks')">Open Jeff (Marks Analyzer)</button>
            <button onclick="showPanel('ranking')">Open List (Ranking)</button>
            <button onclick="showPanel('media')">Open Media</button>
            <button onclick="showPanel('messages')">Open Messages</button>
          </div>
        </div>

        <div class="card" id="panels">
          <!-- Marks / Jeff analyzer -->
          <div id="panel-marks" class="panel">
            <h3>Jeff — Marks Analyzer</h3>
            <div class="muted">Choose student, enter marks for available subjects and click Calculate</div>
            <div style="margin-top:8px;" class="grid-2">
              <div>
                <label>Student</label>
                <select id="selectStudent"></select>
              </div>
              <div>
                <label>Subject</label>
                <select id="selectSubject"></select>
              </div>
            </div>

            <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
              <input type="number" id="markInput" placeholder="0 - 100" min="0" max="100" />
              <button id="btnSaveMark">Save mark</button>
              <button id="btnClearMarks">Clear marks (student)</button>
            </div>

            <div style="margin-top:12px">
              <div class="muted">Summary</div>
              <table id="reportTable"><thead><tr><th>Subject</th><th>Mark</th></tr></thead><tbody></tbody></table>
              <div style="margin-top:8px;display:flex;gap:10px">
                <div class="badge">Sum: <span id="sum">0</span></div>
                <div class="badge">Average: <span id="avg">0</span></div>
              </div>
            </div>
          </div>

          <!-- Ranking -->
          <div id="panel-ranking" class="panel" style="display:none;">
            <h3>Ranking — All students</h3>
            <div class="muted">Sorted from highest to lowest by average</div>
            <table id="rankingTable"><thead><tr><th>#</th><th>Student</th><th>Avg</th><th>Sum</th></tr></thead><tbody></tbody></table>
          </div>

          <!-- Media -->
          <div id="panel-media" class="panel" style="display:none;">
            <h3>Media — MP3 / MP4 player & downloader</h3>
            <div class="muted">Use the file pickers to load local media and press Play. Files are stored locally in your browser session.</div>
            <div class="media">
              <div class="player card">
                <div class="muted">Audio (MP3)</div>
                <input type="file" id="audioFile" accept="audio/*" />
                <audio id="audioPlayer" controls style="width:100%;margin-top:6px"></audio>
                <div style="margin-top:6px"><button id="downloadAudio">Download audio</button></div>
              </div>

              <div class="player card">
                <div class="muted">Video (MP4)</div>
                <input type="file" id="videoFile" accept="video/*" />
                <video id="videoPlayer" controls style="width:100%;margin-top:6px;max-height:220px"></video>
                <div style="margin-top:6px"><button id="downloadVideo">Download video</button></div>
              </div>
            </div>
          </div>

          <!-- Messages (local simulation) -->
          <div id="panel-messages" class="panel" style="display:none;">
            <h3>Messages (local-only demo)</h3>
            <div class="muted">This demo stores messages in your browser only. No server — to make real send/receive you'll need a backend + authentication.</div>
            <div style="display:flex;gap:8px;margin-top:8px">
              <input type="text" id="msgTo" placeholder="To (username)" />
              <input type="text" id="msgTxt" placeholder="Message text" />
              <button id="btnSendMsg">Send</button>
            </div>
            <div style="margin-top:10px;max-height:200px;overflow:auto;background:var(--glass-2);padding:8px;border-radius:8px" id="messagesBox"></div>
          </div>

          <!-- Settings (admin) -->
          <div id="panel-settings" class="panel settings card">
            <h3>Settings (Admin)</h3>
            <div class="muted">Enter admin passkey to open settings: <strong>jeff</strong></div>
            <div style="display:flex;gap:8px;margin-top:8px"><input type="password" id="adminPass" placeholder="admin passkey" /><button id="openAdmin">Open</button></div>

            <div id="adminArea" style="display:none;margin-top:12px;">
              <div class="muted">Background URL (paste image URL) — press Apply</div>
              <div style="display:flex;gap:8px;margin-top:8px"><input type="text" id="bgUrl" placeholder="https://..."/><button id="applyBg">Apply</button></div>

              <div style="margin-top:12px">
                <div class="muted">Programmer controls</div>
                <div style="display:flex;gap:8px;margin-top:8px;flex-wrap:wrap">
                  <button id="adminRemoveStudent">Remove student</button>
                  <button id="adminEditMarks">Edit someone marks</button>
                  <button id="adminPostSong">Post Best Song (Set audio as featured)</button>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>
    </main>

    <footer>
      Developer and programmer of this application is called Ineza Geofrey. &nbsp;|&nbsp; Prototype — data stored locally only (no server)
    </footer>
  </div>

<script>
/* ---------- Project data: students and subjects (from user) ---------- */
const STUDENTS = [
  "INEZA Geofrey","MUHOZA Liliane","NIYOGISUBIO David","KAMANZI Eric","NTWALI Albert","UMUKUNZI Chifrah","UKWISHAKA Yvonna","ICYIZERE MBABAZI Benitha","UWIMANA Laira","INGABIRE Chantal","IGIHOZO Kevine","MUMARARUNGU Nelly","MUGABE Kevin","MUCYO Elyze","HAKIZIMANA Samuel","BUGINGO Samuel","MURAGIJIMANA Belnaldine","UWATESE Vivine","UWIMANA MARIE jean","WIHOGORA Console","UWIRAGIYE Cloudina","NIYIZURUGERO Gerchom","MUGISHA Diogene","NIYONKURU Zawadi","UMURERWA ALICE Noella","MUSHIMIYIMANA Sandrine","TUYUBAHE HERTIERE","NGENDAKUMANA CHRISS Caleb","RWEMA Christian","MUZIRANKONI Vannesa","MUTSINZI Elia","TUYISHIME Regis","NDIZEYE Salim","NSENGIMANA Patric","UWAJENEZA Honoline","NISINGIZWE SHALLOM","SHYAKA Innocent","HIRWA SHAMI Edson","UMURERWA GERVILLE","GISUBIZO Charinte","IRABIZI Deborah","GASARO Ella"
];
const SUBJECTS = [
  "Mathematics","Computer system refurblishment","Embedded system hardware development","Creation of electronic enclusore","C programming","Digital electronic","Physics","Fundamental c++ programming","Computer skills","Led and lcd screen setup","English","Ikinyarwanda","Business plan","Francais","Citizen ship","Solid works design"
];

/* ---------- Local storage keys ---------- */
const LS_MARKS = 'ineza_marks_v1';
const LS_USER = 'ineza_user_v1';
const LS_MSGS = 'ineza_msgs_v1';

/* ---------- Simple in-memory state ---------- */
let marks = JSON.parse(localStorage.getItem(LS_MARKS) || '{}');
let currentUser = localStorage.getItem(LS_USER) || null;
let messages = JSON.parse(localStorage.getItem(LS_MSGS) || '[]');

/* ---------- UI wiring ---------- */
const studentListEl = document.getElementById('studentList');
const selectStudent = document.getElementById('selectStudent');
const selectSubject = document.getElementById('selectSubject');
const markInput = document.getElementById('markInput');
const btnSaveMark = document.getElementById('btnSaveMark');
const reportTable = document.querySelector('#reportTable tbody');
const sumEl = document.getElementById('sum');
const avgEl = document.getElementById('avg');
const signedAs = document.getElementById('signedAs');
const rankingTable = document.querySelector('#rankingTable tbody');
const panels = document.getElementById('panels');

/* media */
const audioFile = document.getElementById('audioFile');
const audioPlayer = document.getElementById('audioPlayer');
const videoFile = document.getElementById('videoFile');
const videoPlayer = document.getElementById('videoPlayer');
const downloadAudio = document.getElementById('downloadAudio');
const downloadVideo = document.getElementById('downloadVideo');

/* messages */
const messagesBox = document.getElementById('messagesBox');

function init(){
  // populate lists
  STUDENTS.forEach(s => addStudentListItem(s));
  STUDENTS.forEach(s => {
    let opt = document.createElement('option'); opt.value = s; opt.textContent = s; selectStudent.appendChild(opt);
  });
  SUBJECTS.forEach(s => {let opt=document.createElement('option');opt.value=s;opt.textContent=s;selectSubject.appendChild(opt)});

  // restore signed user
  if(currentUser){ signedAs.textContent = currentUser } else signedAs.textContent = 'Guest (not signed)';

  // load messages
  renderMessages();
  renderStudentList();
}

function addStudentListItem(name){
  const el = document.createElement('div'); el.className='student-item'; el.innerHTML = `<div>${name}</div><div><button onclick="openFor('${escapeJS(name)}')">Open</button></div>`;
  studentListEl.appendChild(el);
}

function escapeJS(s){ return s.replace(/'/g,"\\'") }

function openFor(name){
  // select and show marks panel
  selectStudent.value = name; showPanel('marks'); renderReport(name);
}

function renderReport(name){
  const studentMarks = marks[name] || {};
  reportTable.innerHTML='';
  let sum=0, count=0;
  SUBJECTS.forEach(sub => {
    const m = (studentMarks[sub]!==undefined)?studentMarks[sub]:'-';
    const tr = document.createElement('tr'); tr.innerHTML = `<td>${sub}</td><td>${m}</td>`; reportTable.appendChild(tr);
    if(typeof m==='number'){ sum+=m; count++ }
  });
  sumEl.textContent = sum;
  avgEl.textContent = count? ( (sum/count).toFixed(2) ) : '0';
}

btnSaveMark.addEventListener('click', ()=>{
  const student = selectStudent.value; const subject = selectSubject.value; const m = Number(markInput.value);
  if(!student || !subject || isNaN(m)) return alert('Please choose student, subject and a number mark');
  if(!marks[student]) marks[student] = {};
  marks[student][subject] = m;
  persistMarks(); renderReport(student); renderStudentList();
});

function persistMarks(){ localStorage.setItem(LS_MARKS, JSON.stringify(marks)); }

function renderStudentList(){
  // build ranking small display
  // compute avg for each student
  const arr = STUDENTS.map(s => {
    const sm = marks[s] || {}; let sum=0, count=0; for(const sub of Object.keys(sm)){ if(typeof sm[sub]==='number'){ sum+=sm[sub]; count++ }}
    return {name:s, sum, avg: count? sum/count : 0 }
  });
  arr.sort((a,b)=>b.avg - a.avg);
  // rebuild list display small (first 30)
  const container = document.getElementById('studentList'); container.innerHTML='';
  arr.slice(0,60).forEach(item=>{
    const el=document.createElement('div'); el.className='student-item';
    el.innerHTML=`<div style='font-size:13px'>${item.name}</div><div class='muted'>Avg:${item.avg?item.avg.toFixed(2):'-'}</div>`;
    container.appendChild(el);
  });

  // ranking table
  rankingTable.innerHTML=''; let i=1;
  arr.forEach(r=>{
    const tr=document.createElement('tr'); tr.innerHTML=`<td>${i++}</td><td>${r.name}</td><td>${r.avg? r.avg.toFixed(2): '-'}</td><td>${r.sum}</td>`; rankingTable.appendChild(tr);
  });
}

/* Panels */
function showPanel(name){
  document.querySelectorAll('.panel').forEach(p=>p.style.display='none');
  if(name==='marks') document.getElementById('panel-marks').style.display='block';
  if(name==='ranking') document.getElementById('panel-ranking').style.display='block';
  if(name==='media') document.getElementById('panel-media').style.display='block';
  if(name==='messages') document.getElementById('panel-messages').style.display='block';
  if(name==='settings') document.getElementById('panel-settings').style.display='flex';
}

/* Login / signup simulation */
document.getElementById('open-login').addEventListener('click', ()=>{
  const user = prompt('Enter username (use exactly one from list)');
  if(!user) return;
  const pass = prompt('Enter passkey');
  // passkey required is "ineza"
  if(pass === 'ineza'){
    currentUser = user; localStorage.setItem(LS_USER, currentUser); signedAs.textContent = currentUser; alert('Signed in as '+currentUser);
  } else {
    if(confirm('Wrong pass. Do you want to create account with passkey ineza?')){
      const create = prompt('Create NEW password (you will use it to sign in later) — NOTE: this demo stores nothing server-side.');
      if(create) alert('Account creation simulated. Use Sign In with passkey you just set — this demo still requires master passkey "ineza" for login');
    }
  }
});

/* Settings (admin) */
document.getElementById('btn-settings').addEventListener('click', ()=>{ showPanel('settings'); });
document.getElementById('openAdmin').addEventListener('click', ()=>{
  const p = document.getElementById('adminPass').value;
  if(p === 'jeff'){ document.getElementById('adminArea').style.display='block'; alert('Admin unlocked.') }
  else alert('Wrong admin passkey');
});
document.getElementById('applyBg').addEventListener('click', ()=>{
  const url = document.getElementById('bgUrl').value; if(!url) return alert('paste a valid image URL');
  document.body.style.background = `url(${url}) center/cover no-repeat, var(--bg)`; alert('Background applied (local only)');
});

/* admin remove student */
document.getElementById('adminRemoveStudent').addEventListener('click', ()=>{
  const name = prompt('Enter exact student name to remove (this prototype will only remove locally)');
  if(!name) return; const idx = STUDENTS.indexOf(name); if(idx>=0){ STUDENTS.splice(idx,1); delete marks[name]; persistMarks(); alert('Removed locally: '+name); location.reload(); } else alert('Name not found');
});

/* edit someone marks */
document.getElementById('adminEditMarks').addEventListener('click', ()=>{
  const name = prompt('Student name to edit'); if(!name) return; const subject = prompt('Subject to edit'); if(!subject) return; const val = Number(prompt('New mark as number')); if(isNaN(val)) return alert('invalid'); if(!marks[name]) marks[name]={}; marks[name][subject]=val; persistMarks(); alert('Mark updated'); location.reload();
});

/* Post best song -> feature the current audio file */
document.getElementById('adminPostSong').addEventListener('click', ()=>{
  if(!audioPlayer.src) return alert('No audio loaded'); localStorage.setItem('ineza_featured_audio', audioPlayer.src); alert('Featured song set (local)');
});

/* Ranking button */
document.getElementById('btn-rank').addEventListener('click', ()=> showPanel('ranking'));
document.getElementById('btn-add-mark').addEventListener('click', ()=> showPanel('marks'));
document.getElementById('btn-media').addEventListener('click', ()=> showPanel('media'));
document.getElementById('btn-messages').addEventListener('click', ()=> showPanel('messages'));

/* clear marks */
document.getElementById('btnClearMarks').addEventListener('click', ()=>{
  const s = selectStudent.value; if(!s) return; if(confirm('Clear marks for '+s+'?')){ delete marks[s]; persistMarks(); renderReport(s); renderStudentList(); }
});

/* media handlers */
audioFile.addEventListener('change', e=>{
  const f = e.target.files[0]; if(!f) return; const url = URL.createObjectURL(f); audioPlayer.src = url; audioPlayer.dataset.fileName = f.name;
});
videoFile.addEventListener('change', e=>{
  const f = e.target.files[0]; if(!f) return; const url = URL.createObjectURL(f); videoPlayer.src = url; videoPlayer.dataset.fileName = f.name;
});
downloadAudio.addEventListener('click', ()=>{
  if(!audioPlayer.src) return alert('Load an audio file first'); const a = document.createElement('a'); a.href=audioPlayer.src; a.download = audioPlayer.dataset.fileName || 'audio.mp3'; a.click();
});
downloadVideo.addEventListener('click', ()=>{
  if(!videoPlayer.src) return alert('Load a video file first'); const a = document.createElement('a'); a.href=videoPlayer.src; a.download = videoPlayer.dataset.fileName || 'video.mp4'; a.click();
});

/* Messages */
document.getElementById('btnSendMsg').addEventListener('click', ()=>{
  const to = document.getElementById('msgTo').value || 'all'; const txt = document.getElementById('msgTxt').value; if(!txt) return; const msg = {from: currentUser || 'Guest', to, txt, at: new Date().toISOString()}; messages.push(msg); localStorage.setItem(LS_MSGS, JSON.stringify(messages)); renderMessages(); document.getElementById('msgTxt').value='';
});

function renderMessages(){ messagesBox.innerHTML=''; messages.forEach(m=>{ const d=document.createElement('div'); d.style.padding='6px'; d.style.borderBottom='1px dashed rgba(255,255,255,0.03)'; d.innerHTML=`<div style='font-size:13px'><strong>${m.from}</strong> → <em>${m.to}</em> <span class='muted' style='font-size:11px'>${new Date(m.at).toLocaleString()}</span></div><div style='margin-top:4px'>${m.txt}</div>`; messagesBox.appendChild(d) }) }

/* Utilities */
function loadInitial(){ try{ const raw = localStorage.getItem(LS_MARKS); if(raw) marks = JSON.parse(raw); }catch(e){} renderStudentList(); }

// small escape helper
window.showPanel = showPanel;
window.openFor = openFor;

init(); loadInitial(); renderStudentList();
</script>
</body>
</html>
